<!DOCTYPE html>

<html>
    <head>
        <title>QR code taks</title>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/png" href="/QR_CODE/images/favicon-32x32.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                
                display: grid;
                background-color: #D5E1EF;
            }
           
            div {
                margin: auto;
                justify-content: center;
                position: absolute;
                width: 320px;
                background-color: #FFFFFF;
                border-radius: 20px;
                overflow: hidden;
                padding: 16px;
            }
            img {
                max-width: 100%;
                border-radius: 10px;
               
            }
            h1 {
                color: #1F314F;
                height: 56px;
                width: 288px;
                font-size: 22px;
                line-height: 28px;
                font-weight: 700;
                font-family: 'Outfit', sans-serif;
                text-align: center;
                top: calc(50% - 56px/2 - 36.5px);
                /*font-style: normal;*/
            }
            p {
                color: #7D889E;
                font-family:'Outfit', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.1875px;
            }
        </style>
    </head>
<-- mobile commite test-->>
    <body>
        <div>
            <img src="/QR_CODE/images/image-qr-code.png"/>
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>                
        </div>
    </body>
</html>
